apiVersion: apps/v1
kind: Deployment
metadata:
  name: friendbook-deployment
  namespace: friendbook
spec:
  replicas: 2
  selector:
    matchLabels:
      app: friendbook
  template:
    metadata:
      labels:
        app: friendbook
    spec:
      containers:
      - name: friendbook
        image: zaidu000/friendbook
        ports:
          - containerPort: 8090
        env:
          - name: SPRING_DATASOURCE_URL
            value: jdbc:mysql://mysql:3306/friendbook
          - name: SPRING_DATASOURCE_USERNAME
            value: friendbook_user
          - name: SPRING_DATASOURCE_PASSWORD
            value: userpass123
          - name: GOOGLE_RECAPTCHA_SECRET
            value: 6LcQgJsrAAAAAMQFsPqGeP2FoYixHqhzy347Jvpg
          - name: GOOGLE_RECAPTCHA_SITE
            value: 6LcQgJsrAAAAAIh7ctqhSrxCrksu6TL2lvFWp15O
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8090
          initialDelaySeconds: 30
          periodSeconds: 10
    

---
apiVersion: v1
kind: Service
metadata:
  name: friendbook-service
  namespace: friendbook
spec:
  type: NodePort
  selector:
    app: friendbook
  ports:
    - port: 8090          # Service port inside cluster
      targetPort: 8090    # Container port
      nodePort: 30090     # Port exposed on EC2 node
